Library: F:\R\Packages\shiny\xplorerr/revdep/library/xplorerr/new
base64enc   (0.1-3)
bslib       (0.8.0)
cachem      (1.1.0)
cli         (3.6.3)
commonmark  (1.9.2)
crayon      (1.5.3)
digest      (0.6.37)
fastmap     (1.2.0)
fontawesome (0.5.2)
fs          (1.6.4)
glue        (1.8.0)
htmltools   (0.5.8.1)
httpuv      (1.6.15)
jquerylib   (0.1.4)
jsonlite    (1.8.9)
later       (1.3.2)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
promises    (1.3.0)
R6          (2.5.1)
rappdirs    (0.3.3)
Rcpp        (1.0.13)
rlang       (1.1.4)
sass        (0.4.9)
shiny       (1.9.1)
sourcetools (0.1.7-1)
withr       (3.0.1)
xplorerr    (0.2.0)
xtable      (1.8-4)

Library: F:\R\Packages\shiny\xplorerr/revdep/library/inferr
askpass     (1.2.1)
base64enc   (0.1-3)
brio        (1.1.5)
bslib       (0.8.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.3)
commonmark  (1.9.2)
covr        (3.6.4)
crayon      (1.5.3)
curl        (5.2.3)
data.table  (1.16.2)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.37)
evaluate    (1.0.1)
fansi       (1.0.6)
fastmap     (1.2.0)
fontawesome (0.5.2)
fs          (1.6.4)
glue        (1.8.0)
highr       (0.11)
htmltools   (0.5.8.1)
httpuv      (1.6.15)
httr        (1.4.7)
jquerylib   (0.1.4)
jsonlite    (1.8.9)
knitr       (1.48)
later       (1.3.2)
lazyeval    (0.2.2)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.2.2)
pillar      (1.9.0)
pkgbuild    (1.4.4)
pkgconfig   (2.0.3)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.4)
promises    (1.3.0)
ps          (1.8.0)
R6          (2.5.1)
rappdirs    (0.3.3)
Rcpp        (1.0.13)
rematch2    (2.1.2)
rex         (1.2.1)
rlang       (1.1.4)
rmarkdown   (2.28)
rprojroot   (2.0.4)
sass        (0.4.9)
shiny       (1.9.1)
sourcetools (0.1.7-1)
sys         (3.4.3)
testthat    (3.2.1.1)
tibble      (3.2.1)
tinytex     (0.53)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.5.3)
withr       (3.0.1)
xfun        (0.48)
xtable      (1.8-4)
yaml        (2.3.10)
