Library: F:\R\Packages\shiny\xplorerr/revdep/library/xplorerr/old
base64enc   (0.1-3)
bslib       (0.8.0)
cachem      (1.1.0)
cli         (3.6.3)
commonmark  (1.9.2)
crayon      (1.5.3)
digest      (0.6.37)
fastmap     (1.2.0)
fontawesome (0.5.2)
fs          (1.6.4)
glue        (1.8.0)
htmltools   (0.5.8.1)
httpuv      (1.6.15)
jquerylib   (0.1.4)
jsonlite    (1.8.9)
later       (1.3.2)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
promises    (1.3.0)
R6          (2.5.1)
rappdirs    (0.3.3)
Rcpp        (1.0.13)
rlang       (1.1.4)
sass        (0.4.9)
shiny       (1.9.1)
sourcetools (0.1.7-1)
withr       (3.0.1)
xplorerr    (0.1.2)
xtable      (1.8-4)

Library: F:\R\Packages\shiny\xplorerr/revdep/library/rfm
askpass      (1.2.1)
base64enc    (0.1-3)
bookdown     (0.41)
brio         (1.1.5)
bslib        (0.8.0)
cachem       (1.1.0)
callr        (3.7.6)
class        (7.3-22)
classInt     (0.4-10)
cli          (3.6.3)
colorspace   (2.1-1)
commonmark   (1.9.2)
covr         (3.6.4)
cpp11        (0.5.0)
crayon       (1.5.3)
crosstalk    (1.2.1)
curl         (5.2.3)
data.table   (1.16.2)
DBI          (1.2.3)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.37)
dplyr        (1.1.4)
DT           (0.33)
e1071        (1.7-16)
evaluate     (1.0.1)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.2)
fs           (1.6.4)
generics     (0.1.3)
gganimate    (1.0.9)
ggfittext    (0.10.2)
ggplot2      (3.5.1)
gifski       (1.32.0-1)
glue         (1.8.0)
gridtext     (0.1.5)
gtable       (0.3.6)
highr        (0.11)
hms          (1.1.3)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
httpuv       (1.6.15)
httr         (1.4.7)
isoband      (0.2.7)
jpeg         (0.1-10)
jquerylib    (0.1.4)
jsonlite     (1.8.9)
kableExtra   (1.4.0)
KernSmooth   (2.23-24)
knitr        (1.48)
labeling     (0.4.3)
later        (1.3.2)
lattice      (0.22-6)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
lpSolve      (5.6.21)
magrittr     (2.0.3)
markdown     (1.13)
MASS         (7.3-61)
Matrix       (1.7-1)
memoise      (2.0.1)
mgcv         (1.9-1)
mime         (0.12)
munsell      (0.5.1)
nlme         (3.1-166)
openssl      (2.2.2)
pillar       (1.9.0)
pkgbuild     (1.4.4)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
plotly       (4.10.4)
png          (0.1-8)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.4)
progress     (1.2.3)
promises     (1.3.0)
proxy        (0.4-27)
ps           (1.8.0)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.13)
rematch2     (2.1.2)
rex          (1.2.1)
rlang        (1.1.4)
rmarkdown    (2.28)
rmdformats   (1.0.4)
rprojroot    (2.0.4)
rstudioapi   (0.17.1)
s2           (1.1.7)
sass         (0.4.9)
scales       (1.3.0)
sf           (1.0-18)
shades       (1.4.0)
shiny        (1.9.1)
sourcetools  (0.1.7-1)
stringi      (1.8.4)
stringr      (1.5.1)
svglite      (2.1.3)
sys          (3.4.3)
systemfonts  (1.1.0)
testthat     (3.2.1.1)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.53)
transformr   (0.1.5)
treemapify   (2.5.6)
tweenr       (2.0.3)
units        (0.8-5)
utf8         (1.2.4)
vctrs        (0.6.5)
vdiffr       (1.0.7)
viridisLite  (0.4.2)
waldo        (0.5.3)
withr        (3.0.1)
wk           (0.9.4)
xfun         (0.48)
xml2         (1.3.6)
xtable       (1.8-4)
yaml         (2.3.10)
