Library: F:\R\Packages\shiny\xplorerr/revdep/library/xplorerr/new
base64enc   (0.1-3)
bslib       (0.8.0)
cachem      (1.1.0)
cli         (3.6.3)
commonmark  (1.9.2)
crayon      (1.5.3)
digest      (0.6.37)
fastmap     (1.2.0)
fontawesome (0.5.2)
fs          (1.6.4)
glue        (1.8.0)
htmltools   (0.5.8.1)
httpuv      (1.6.15)
jquerylib   (0.1.4)
jsonlite    (1.8.9)
later       (1.3.2)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
promises    (1.3.0)
R6          (2.5.1)
rappdirs    (0.3.3)
Rcpp        (1.0.13)
rlang       (1.1.4)
sass        (0.4.9)
shiny       (1.9.1)
sourcetools (0.1.7-1)
withr       (3.0.1)
xplorerr    (0.2.0)
xtable      (1.8-4)

Library: F:\R\Packages\shiny\xplorerr/revdep/library/olsrr
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-31)
brio           (1.1.5)
broom          (1.0.7)
bslib          (0.8.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
colorspace     (2.1-1)
commonmark     (1.9.2)
covr           (3.6.4)
cowplot        (1.1.3)
cpp11          (0.5.0)
crayon         (1.5.3)
curl           (5.2.3)
Deriv          (4.1.6)
desc           (1.4.3)
descriptr      (0.5.2)
diffobj        (0.3.5)
digest         (0.6.37)
doBy           (4.6.24)
dplyr          (1.1.4)
evaluate       (1.0.1)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.2)
Formula        (1.2-5)
fs             (1.6.4)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.8.0)
goftest        (1.2-3)
gridExtra      (2.3)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
httpuv         (1.6.15)
httr           (1.4.7)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.48)
labeling       (0.4.3)
later          (1.3.2)
lattice        (0.22-6)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
magrittr       (2.0.3)
MASS           (7.3-61)
Matrix         (1.7-1)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
nortest        (1.0-4)
numDeriv       (2016.8-1.1)
openssl        (2.2.2)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgbuild       (1.4.4)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
processx       (3.8.4)
promises       (1.3.0)
ps             (1.8.0)
purrr          (1.0.2)
quantreg       (5.99)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13)
RcppEigen      (0.3.4.0.2)
rematch2       (2.1.2)
rex            (1.2.1)
rlang          (1.1.4)
rmarkdown      (2.28)
rprojroot      (2.0.4)
sass           (0.4.9)
scales         (1.3.0)
shiny          (1.9.1)
sourcetools    (0.1.7-1)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
sys            (3.4.3)
testthat       (3.2.1.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.53)
utf8           (1.2.4)
vctrs          (0.6.5)
vdiffr         (1.0.7)
viridisLite    (0.4.2)
waldo          (0.5.3)
withr          (3.0.1)
xfun           (0.48)
xml2           (1.3.6)
xtable         (1.8-4)
yaml           (2.3.10)
